worker_processes  1;

events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
	server {
	  listen 443 ssl;
    root   html/Web;
    index  index.html;
    server_name www.evziyi.top;
    ssl_certificate cert/8686445_evziyi.top.pem;
    ssl_certificate_key cert/8686445_evziyi.top.key;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    ssl_prefer_server_ciphers on;
	  #代码压缩
	  gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain application/css text/css application/xml text/javascript application/javascript application/x-javascript;

	  location /api/ {
        proxy_pass http://www.evziyi.top:8080/;
    }
    location / {
        root   html/Web;
        index  index.html;
        try_files $uri $uri/ /index.html;
    }
}
